1) Посмотреть где я: pwd
2) Создать папку: mkdir hm_1
3) Зайти в папку: cd hm_1
4) Создать 3 папки: mkdir hm_2 hm_3 hm_4
5) Зайти в любоую папку: cd hm_3
6) Создать 5 файлов (3 txt, 2 json): touch j_1.txt j_2.txt j_3.txt d_1.json d_2.json
7) Создать 3 папки: mkdir l_1 l_2 l_3
8. Вывести список содержимого папки: ls -la
9) + Открыть любой txt файл: vim j_1.txt 
10) + написать туда что-нибудь, любой текст: "i" + написать текст
11) + сохранить и выйти: "esc" :wq
12) Выйти из папки на уровень выше: cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку: mv j_1.txt j_2.txt l_1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp d_1.json d_2.json l_2
15) Найти файл по имени: find -name j_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает: tail -f j_1.txt
17) вывести несколько первых строк из текстового файла:  head -n3 j_1.txt
18) вывести несколько последних строк из текстового файла: tail -n3 j_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает: less j_1.txt
20) вывести дату и время: date

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request:
curl "http://162.55.220.72:5005/terminal-hw-request"
curl "http://162.55.220.72:5005/get_method?name=Pavel&age=28"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
а)	touch hm_1.2.sh
б)	vim hm_1.2.sh
в)	#!/bin/bash
        cd hm_1
        mkdir hm_2 hm_3 hm_4
        cd hm_3
        touch j_1.txt j_2.txt j_3.txt d_1.json d_2.json
        mkdir l_1 l_2 l_3
        ls -la
        mv j_1.txt j_2.txt l_1
г)	"esc" :wq
д)	/.hm_1.2.sh
